{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wrppyjoYu3fwVx5IcL3cw",
      "type": "rectangle",
      "x": 342.7010193322856,
      "y": 280.3353118392456,
      "width": 98.09092653834111,
      "height": 53.840850090401034,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 152166327,
      "version": 205,
      "versionNonce": 424873262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WN-NJVh-05N8ZK-02SqBH"
        },
        {
          "id": "V4wWggWAB_mRVmGSoeW9X",
          "type": "arrow"
        }
      ],
      "updated": 1756402190186,
      "link": null,
      "locked": false
    },
    {
      "id": "WN-NJVh-05N8ZK-02SqBH",
      "type": "text",
      "x": 347.74654363661244,
      "y": 287.25573688444615,
      "width": 87.9998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1297195257,
      "version": 154,
      "versionNonce": 588391602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402190186,
      "link": null,
      "locked": false,
      "text": "Pais\n(vrp_trip)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrppyjoYu3fwVx5IcL3cw",
      "originalText": "Pais\n(vrp_trip)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "it_IATVn2zOBkUUD9BRir",
      "type": "rectangle",
      "x": 514.4478487475283,
      "y": 280.6690953066034,
      "width": 110.269805095175,
      "height": 53.840850090401034,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1322659991,
      "version": 326,
      "versionNonce": 1779775342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dCPe5qCROcTsZd0AgsqHE"
        },
        {
          "id": "V4wWggWAB_mRVmGSoeW9X",
          "type": "arrow"
        },
        {
          "id": "G0kUlsPJN151KvM1HYVKa",
          "type": "arrow"
        },
        {
          "id": "lXh3OgmCvUTe_cUVoruu6",
          "type": "arrow"
        }
      ],
      "updated": 1756402190186,
      "link": null,
      "locked": false
    },
    {
      "id": "dCPe5qCROcTsZd0AgsqHE",
      "type": "text",
      "x": 534.3828001232407,
      "y": 297.5895203518039,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1611793847,
      "version": 317,
      "versionNonce": 1452195442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402190186,
      "link": null,
      "locked": false,
      "text": "Horários",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "it_IATVn2zOBkUUD9BRir",
      "originalText": "Horários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4wWggWAB_mRVmGSoeW9X",
      "type": "arrow",
      "x": 445.494763859308,
      "y": 303.42517561163663,
      "width": 66.33228711921703,
      "height": 0.9410654196004202,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 350443607,
      "version": 153,
      "versionNonce": 764942766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402190186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.33228711921703,
          0.9410654196004202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrppyjoYu3fwVx5IcL3cw",
        "focus": -0.16630102181269674,
        "gap": 4.702817988681318
      },
      "endBinding": {
        "elementId": "it_IATVn2zOBkUUD9BRir",
        "focus": 0.0878611941980235,
        "gap": 2.620797769003161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oHfYlwj7RcSiqEpUIeziK",
      "type": "rectangle",
      "x": 711.6341669452383,
      "y": 212.76884824076095,
      "width": 292.8506574790143,
      "height": 170,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 391938231,
      "version": 614,
      "versionNonce": 1157204142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nf3kUJHu1tU8tAuRQgnbe"
        },
        {
          "id": "G0kUlsPJN151KvM1HYVKa",
          "type": "arrow"
        }
      ],
      "updated": 1756402174114,
      "link": null,
      "locked": false
    },
    {
      "id": "Nf3kUJHu1tU8tAuRQgnbe",
      "type": "text",
      "x": 739.2596604796673,
      "y": 217.76884824076095,
      "width": 237.59967041015625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EG",
      "roundness": null,
      "seed": 2114757591,
      "version": 636,
      "versionNonce": 1203970354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402174114,
      "link": null,
      "locked": false,
      "text": "ID\nFK - parentID\nHorário (Inicio e Fim)\nCalendário (Dias da semana)\nOperador\nVeículo (Escala)\nMotorista (Escala)\n** tripKey **",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHfYlwj7RcSiqEpUIeziK",
      "originalText": "ID\nFK - parentID\nHorário (Inicio e Fim)\nCalendário (Dias da semana)\nOperador\nVeículo (Escala)\nMotorista (Escala)\n** tripKey **",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOnfIijrQGIE8a87vvgHs",
      "type": "rectangle",
      "x": 169.02565865037013,
      "y": 196.51170062566922,
      "width": 137.7620781062722,
      "height": 250,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1508810169,
      "version": 681,
      "versionNonce": 90942258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D1huKr9yZ7M7zC0JLZNfY"
        }
      ],
      "updated": 1756402181774,
      "link": null,
      "locked": false
    },
    {
      "id": "D1huKr9yZ7M7zC0JLZNfY",
      "type": "text",
      "x": 176.306783152725,
      "y": 201.51170062566922,
      "width": 123.1998291015625,
      "height": 240,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1719284953,
      "version": 674,
      "versionNonce": 417159406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402181774,
      "link": null,
      "locked": false,
      "text": "ID\nShape,\nStops,\nPassageiros\nJSON...\nNome\nSentido\nEscala\nTipo\nPoi\nCusto\n** parentId **",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jOnfIijrQGIE8a87vvgHs",
      "originalText": "ID\nShape,\nStops,\nPassageiros\nJSON...\nNome\nSentido\nEscala\nTipo\nPoi\nCusto\n** parentId ** ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0kUlsPJN151KvM1HYVKa",
      "type": "arrow",
      "x": 633.2211506677081,
      "y": 307.084660908224,
      "width": 71.78897601993822,
      "height": 1.8617392939012802,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 372181593,
      "version": 417,
      "versionNonce": 1349073842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402192683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.78897601993822,
          -1.8617392939012802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "it_IATVn2zOBkUUD9BRir",
        "focus": 0.04577647773935479,
        "gap": 8.503496825004845
      },
      "endBinding": {
        "elementId": "oHfYlwj7RcSiqEpUIeziK",
        "focus": -0.040583427548072135,
        "gap": 6.624040257592014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kmjY7XJQzjgXbKaRwcPcf",
      "type": "text",
      "x": 444.86827833683725,
      "y": 280.0972473407067,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 615750873,
      "version": 37,
      "versionNonce": 718413874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402190186,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_LrRw1PdWE7UXfZQywuv",
      "type": "text",
      "x": 499.9050314859042,
      "y": 279.6294714839284,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1849259321,
      "version": 104,
      "versionNonce": 990163950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402190186,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4g5OTz_DHKQhs6lkpgOW",
      "type": "rectangle",
      "x": 727.9708210862045,
      "y": 392.2694801391183,
      "width": 122.13335260569863,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1670533591,
      "version": 149,
      "versionNonce": 1650475758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3maXurJmReR8R3izlMMbH"
        }
      ],
      "updated": 1756402174114,
      "link": null,
      "locked": false
    },
    {
      "id": "3maXurJmReR8R3izlMMbH",
      "type": "text",
      "x": 749.4375523206944,
      "y": 397.2694801391183,
      "width": 79.19989013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1400004633,
      "version": 127,
      "versionNonce": 619457266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402174114,
      "link": null,
      "locked": false,
      "text": "Gerenciar\n(Rotas)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4g5OTz_DHKQhs6lkpgOW",
      "originalText": "Gerenciar\n(Rotas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Ann1mfDstqVc6tEIkTna",
      "type": "rectangle",
      "x": 869.7330092534536,
      "y": 393.0180351126715,
      "width": 122.13335260569863,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 517342295,
      "version": 153,
      "versionNonce": 259372334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nG-HbwhVrbUlwYMX0api-"
        }
      ],
      "updated": 1756402174114,
      "link": null,
      "locked": false
    },
    {
      "id": "nG-HbwhVrbUlwYMX0api-",
      "type": "text",
      "x": 882.3997526949747,
      "y": 398.0180351126715,
      "width": 96.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 274817399,
      "version": 158,
      "versionNonce": 332266674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402174114,
      "link": null,
      "locked": false,
      "text": "Escala pode\nconsumir",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Ann1mfDstqVc6tEIkTna",
      "originalText": "Escala pode consumir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_egzp15GPqP55OwmrpaD",
      "type": "rectangle",
      "x": 730.8223743559851,
      "y": 457.9386415212541,
      "width": 261.83962411670564,
      "height": 119.1117945539127,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 217243257,
      "version": 742,
      "versionNonce": 1436737390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A1E8VM-djU-ERrottnbW8"
        }
      ],
      "updated": 1756402174114,
      "link": null,
      "locked": false
    },
    {
      "id": "A1E8VM-djU-ERrottnbW8",
      "type": "text",
      "x": 738.6223515144355,
      "y": 477.49453879821044,
      "width": 246.2396697998047,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 199403353,
      "version": 887,
      "versionNonce": 1913624178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402174114,
      "link": null,
      "locked": false,
      "text": "Par tripKey - tripDate\ncontinuariam sendo usados\npara atribuição de veículo e\nmotorista",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_egzp15GPqP55OwmrpaD",
      "originalText": "Par tripKey - tripDate continuariam sendo usados para atribuição de veículo e motorista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I14mdVnavE8WPWiIprVCV",
      "type": "rectangle",
      "x": 375.62596596574286,
      "y": 590.2077742888723,
      "width": 261.83962411670564,
      "height": 290,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 265400409,
      "version": 936,
      "versionNonce": 2126845998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJcIBXn8G10Cgo-FH4FwJ"
        }
      ],
      "updated": 1756416929979,
      "link": null,
      "locked": false
    },
    {
      "id": "lJcIBXn8G10Cgo-FH4FwJ",
      "type": "text",
      "x": 380.62596596574286,
      "y": 595.2077742888723,
      "width": 246.4005126953125,
      "height": 280,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1389116729,
      "version": 1502,
      "versionNonce": 251171118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756416932171,
      "link": null,
      "locked": false,
      "text": "Importante - otimização: \n\n* Verificar se na publicação\npoderia reaproveitar algumas\nestruturas para não criar\ndados demais (shape,\nstops...)\n\n* Como funciona a gestão do\nrouteId, shapeId, tripId\nhoje são iguais exatamente?\nSeria possível flexibilizar\nisso? Quais sistemas seriam\nimpactados",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "I14mdVnavE8WPWiIprVCV",
      "originalText": "Importante - otimização: \n\n* Verificar se na publicação poderia reaproveitar algumas estruturas para não criar dados demais (shape, stops...)\n\n* Como funciona a gestão do routeId, shapeId, tripId hoje são iguais exatamente? Seria possível flexibilizar isso? Quais sistemas seriam impactados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xolaq7Kb4e0I5iNhyalET",
      "type": "rectangle",
      "x": 90.72958633703342,
      "y": 591.719573533909,
      "width": 253.38833441857344,
      "height": 410,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1474270295,
      "version": 1144,
      "versionNonce": 283654602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yzqZdfkqJoIj92aI3jKGQ"
        }
      ],
      "updated": 1756390469763,
      "link": null,
      "locked": false
    },
    {
      "id": "yzqZdfkqJoIj92aI3jKGQ",
      "type": "text",
      "x": 95.72958633703342,
      "y": 596.719573533909,
      "width": 237.59967041015625,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 297333111,
      "version": 2195,
      "versionNonce": 806514826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756390469763,
      "link": null,
      "locked": false,
      "text": "Benefícios:\n\n* Separação da estrutura da\nrota com seus respectivos\ncalendários e horários\n\n* Facilita a gestão de ids\ndos pais e filhos (pai é\nagregador e o filho é a\nversão única)\n\n* Temos liberdade de que\nforma queremos apresentar\nas infromações - agregada\nou separada\n\n* Integração\nRimalight/Escala (via\ntripKey) continuaria a\nmesma coisa.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "xolaq7Kb4e0I5iNhyalET",
      "originalText": "Benefícios:\n\n* Separação da estrutura da rota com seus respectivos calendários e horários\n\n* Facilita a gestão de ids dos pais e filhos (pai é agregador e o filho é a versão única)\n\n* Temos liberdade de que forma queremos apresentar as infromações - agregada ou separada\n\n* Integração Rimalight/Escala (via tripKey) continuaria a mesma coisa.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5BH_kiAvrVqkJdSyr7fe",
      "type": "rectangle",
      "x": 338.90869363626143,
      "y": 345.6297212762354,
      "width": 313.2678206563402,
      "height": 230,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1646384441,
      "version": 796,
      "versionNonce": 126528790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j1NVUyPCz1CI2oCod15NY"
        }
      ],
      "updated": 1756390520302,
      "link": null,
      "locked": false
    },
    {
      "id": "j1NVUyPCz1CI2oCod15NY",
      "type": "text",
      "x": 343.90869363626143,
      "y": 360.6297212762354,
      "width": 263.9996337890625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 737594777,
      "version": 506,
      "versionNonce": 193838934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756390550822,
      "link": null,
      "locked": false,
      "text": "Regras importantes\n\n* parentId é o id de uma rota\nunica\ntripKey mantém como referencia\npara a rota em execução\nao longo dos dias\n\n* Toda rota tem pelo menos um\nhorário",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "N5BH_kiAvrVqkJdSyr7fe",
      "originalText": "Regras importantes\n\n* parentId é o id de uma rota unica\ntripKey mantém como referencia para a rota em execução\nao longo dos dias\n\n* Toda rota tem pelo menos um horário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwKu4eBfqXIx5d9YdaT9C",
      "type": "rectangle",
      "x": 724.0719928513602,
      "y": 599.2832291407506,
      "width": 315.8489410089202,
      "height": 190,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1064403286,
      "version": 671,
      "versionNonce": 1862712214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xNRKvEIPfCWthMLZdAUoq"
        }
      ],
      "updated": 1756388683587,
      "link": null,
      "locked": false
    },
    {
      "id": "xNRKvEIPfCWthMLZdAUoq",
      "type": "text",
      "x": 729.0719928513602,
      "y": 604.2832291407506,
      "width": 299.20062255859375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1604511382,
      "version": 795,
      "versionNonce": 1124630830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756410314924,
      "link": null,
      "locked": false,
      "text": "Dúvidas:\n\n* Como ter vários calendário\n* Visualização (agrupada, tabela,\nmodal...)\n* Publicação de todos os horários\nao mesmo tempo? Ou cada horário de\ncada vez?\n* Manager será alterado",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "VwKu4eBfqXIx5d9YdaT9C",
      "originalText": "Dúvidas:\n\n* Como ter vários calendário\n* Visualização (agrupada, tabela, modal...)\n* Publicação de todos os horários ao mesmo tempo? Ou cada horário de cada vez?\n* Manager será alterado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFw9mv3ZH6a0y-wFS3a11",
      "type": "rectangle",
      "x": 515.4544021536318,
      "y": -7.000184756949608,
      "width": 127.00740997052202,
      "height": 97.30223906928107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 2018908502,
      "version": 711,
      "versionNonce": 1102528150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KTaCFrKyE4pCuEnNlPJdO"
        },
        {
          "id": "lXh3OgmCvUTe_cUVoruu6",
          "type": "arrow"
        }
      ],
      "updated": 1756391307093,
      "link": null,
      "locked": false
    },
    {
      "id": "KTaCFrKyE4pCuEnNlPJdO",
      "type": "text",
      "x": 530.5581742775647,
      "y": 11.650934777690928,
      "width": 96.79986572265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1022081686,
      "version": 657,
      "versionNonce": 1196563914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756391307093,
      "link": null,
      "locked": false,
      "text": "Calendários\nName\nLabels",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFw9mv3ZH6a0y-wFS3a11",
      "originalText": "Calendários\nName\nLabels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YK6KuTwwHp5d0pXsjfiab",
      "type": "text",
      "x": 1169.5637595953287,
      "y": 277.6288943821715,
      "width": 369.5994873046875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1428758858,
      "version": 222,
      "versionNonce": 691061166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402174114,
      "link": null,
      "locked": false,
      "text": "Rota 1  ----> 10:00, 11:00, STQQ, ..., XXX\nRota 1  ----> 12:00, 13:00, SQQ,  ..., YYY\nRota 1  ----> 09:00, 10:00, D, ...,    WWW\nRota 1  ----> 14:30, 15:00, T, ...,    VVV\n\n\nSTQQD\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rota 1  ----> 10:00, 11:00, STQQ, ..., XXX\nRota 1  ----> 12:00, 13:00, SQQ,  ..., YYY\nRota 1  ----> 09:00, 10:00, D, ...,    WWW\nRota 1  ----> 14:30, 15:00, T, ...,    VVV\n\n\nSTQQD\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXh3OgmCvUTe_cUVoruu6",
      "type": "arrow",
      "x": 572.5570450382866,
      "y": 268.26293582123225,
      "width": 0.9998436717220329,
      "height": 168.54062753601335,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1916741398,
      "version": 334,
      "versionNonce": 1650266390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756391309514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9998436717220329,
          -168.54062753601335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "it_IATVn2zOBkUUD9BRir",
        "focus": 0.05795475610158252,
        "gap": 12.406159485371177
      },
      "endBinding": {
        "elementId": "vFw9mv3ZH6a0y-wFS3a11",
        "focus": 0.12147355741956918,
        "gap": 9.420253972887423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rU5ZMYHDd2RG44JH7VBwn",
      "type": "text",
      "x": 590.1001521560336,
      "y": 252.0202545086372,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1092133130,
      "version": 40,
      "versionNonce": 1882153174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756391315542,
      "link": null,
      "locked": false,
      "text": "1:n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1:n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuZ-GbI4DgMSZutXyq4vq",
      "type": "text",
      "x": 589.2460435603984,
      "y": 104.43488341002151,
      "width": 8.79998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2057353930,
      "version": 82,
      "versionNonce": 577223178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756391313488,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPbKgLY5SN30-A-iGQQ8-",
      "type": "rectangle",
      "x": 719.7450661761582,
      "y": -67.78389843214953,
      "width": 310.4047818186484,
      "height": 189.6789333534343,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 96866966,
      "version": 99,
      "versionNonce": 2032650478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402167294,
      "link": null,
      "locked": false
    },
    {
      "id": "804ezKQHsK1qcn_Z-eCsP",
      "type": "rectangle",
      "x": 750.5034170444036,
      "y": -47.23934986525438,
      "width": 236.1662474058487,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 327503510,
      "version": 113,
      "versionNonce": 1690830066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ZkDoZi6XuKSb_2C_q_KC"
        }
      ],
      "updated": 1756402167294,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZkDoZi6XuKSb_2C_q_KC",
      "type": "text",
      "x": 816.4424367434217,
      "y": -42.23934986525438,
      "width": 104.2882080078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qG",
      "roundness": null,
      "seed": 322910218,
      "version": 48,
      "versionNonce": 794589998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402167294,
      "link": null,
      "locked": false,
      "text": "Alta demanda",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "804ezKQHsK1qcn_Z-eCsP",
      "originalText": "Alta demanda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJCT377xbJqimZOUkcvsh",
      "type": "rectangle",
      "x": 752.3411079103182,
      "y": -6.066721328467963,
      "width": 227.6711037211436,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1614217366,
      "version": 95,
      "versionNonce": 1595840178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_fKJS9R-3Xl7J84eJH6qE"
        }
      ],
      "updated": 1756402167294,
      "link": null,
      "locked": false
    },
    {
      "id": "_fKJS9R-3Xl7J84eJH6qE",
      "type": "text",
      "x": 807.0485469779212,
      "y": -1.0667213284679633,
      "width": 118.2562255859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rV",
      "roundness": null,
      "seed": 1731389834,
      "version": 34,
      "versionNonce": 415294830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402167294,
      "link": null,
      "locked": false,
      "text": "Baixa Demanda",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJCT377xbJqimZOUkcvsh",
      "originalText": "Baixa Demanda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLVggaDKy4Xx1XTpVKGpH",
      "type": "rectangle",
      "x": 751.010870317605,
      "y": 38.227893395298366,
      "width": 236.97859029998597,
      "height": 25.980354616867544,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 2119139146,
      "version": 143,
      "versionNonce": 2084368498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402167294,
      "link": null,
      "locked": false
    },
    {
      "id": "Ad5T7IzQvPBvC33adoJDI",
      "type": "text",
      "x": 833.2538014225076,
      "y": 43.30451441238742,
      "width": 86.83218383789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 88237578,
      "version": 26,
      "versionNonce": 647890862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756402167294,
      "link": null,
      "locked": false,
      "text": "Alternativo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alternativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfSt2XQTFZENplRWg86ws",
      "type": "rectangle",
      "x": 1087.9868856451535,
      "y": 598.0117006256692,
      "width": 411.8396241167056,
      "height": 290,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 773844014,
      "version": 1128,
      "versionNonce": 520150062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvGI9qYkpAp2t3blB3IjE"
        }
      ],
      "updated": 1756411311322,
      "link": null,
      "locked": false
    },
    {
      "id": "cvGI9qYkpAp2t3blB3IjE",
      "type": "text",
      "x": 1092.9868856451535,
      "y": 603.0117006256692,
      "width": 396.0008239746094,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 804140654,
      "version": 1815,
      "versionNonce": 141526194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756411347344,
      "link": null,
      "locked": false,
      "text": "Dúvidas:\n\n* Há problemas em publicar duas rotas com o\nmesmo parentId, no mesmo dia e horário porém\nde calendários diferentes?\nSe sim, teria que enviar o id do calendário\npara o gtfs.\n* Em caso de multiplos calendários, é preciso\nsetar um calendário vigente para a rota pai.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BfSt2XQTFZENplRWg86ws",
      "originalText": "Dúvidas:\n\n* Há problemas em publicar duas rotas com o mesmo parentId, no mesmo dia e horário porém de calendários diferentes?\nSe sim, teria que enviar o id do calendário para o gtfs.\n* Em caso de multiplos calendários, é preciso setar um calendário vigente para a rota pai.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ao_J9k9ROOhobyF2GDiS",
      "type": "text",
      "x": 53.926899723708374,
      "y": -515.0792084652398,
      "width": 192.72727272727275,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "KaDQqbqZ5YcMVKjx8Sg3w",
      "index": "b1A",
      "roundness": null,
      "seed": 269581318,
      "version": 245,
      "versionNonce": 1937599622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518447626,
      "link": null,
      "locked": false,
      "text": "TaskService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskService",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KaDQqbqZ5YcMVKjx8Sg3w",
      "type": "frame",
      "x": 37.926899723708374,
      "y": -530.1701175561489,
      "width": 162.909090909091,
      "height": 43.818181818181806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1433633178,
      "version": 255,
      "versionNonce": 728361926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mbmKK78od8mk-dR-vLQ8O",
          "type": "arrow"
        },
        {
          "id": "8wg2YsC_z21RZ2kCJC-8g",
          "type": "arrow"
        },
        {
          "id": "BPUQ5iMD35wQ1SFLN2wox",
          "type": "arrow"
        }
      ],
      "updated": 1756518447626,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "PF4s_COXDQcg43-uYBZGV",
      "type": "text",
      "x": 288.472354269163,
      "y": -820.5337539197856,
      "width": 192.72727272727275,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "j80wiGgQv8iuq0AeOjTOv",
      "index": "b1BG",
      "roundness": null,
      "seed": 2007824218,
      "version": 787,
      "versionNonce": 107110554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518388759,
      "link": null,
      "locked": false,
      "text": "TaskFactory",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskFactory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j80wiGgQv8iuq0AeOjTOv",
      "type": "frame",
      "x": 272.472354269163,
      "y": -835.6246630106946,
      "width": 162.909090909091,
      "height": 43.818181818181806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1BV",
      "roundness": null,
      "seed": 1485372442,
      "version": 819,
      "versionNonce": 389621978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BPUQ5iMD35wQ1SFLN2wox",
          "type": "arrow"
        },
        {
          "id": "tYMmXu2fl2Uii28SPROjQ",
          "type": "arrow"
        },
        {
          "id": "3U8Lwq0onF3BR2-fSAzuk",
          "type": "arrow"
        },
        {
          "id": "WDRyKpV0H2QyDY7jSzXY-",
          "type": "arrow"
        }
      ],
      "updated": 1756518388721,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "59ubtuaVpUE2fxdjywxGs",
      "type": "text",
      "x": 493.0178088146173,
      "y": -512.3519357379669,
      "width": 192.72727272727275,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "V433HK67W4glWKZOVr1gj",
      "index": "b1C",
      "roundness": null,
      "seed": 125652506,
      "version": 243,
      "versionNonce": 816502982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518447641,
      "link": null,
      "locked": false,
      "text": "ITaskRepository",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITaskRepository",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V433HK67W4glWKZOVr1gj",
      "type": "frame",
      "x": 477.0178088146173,
      "y": -527.442844828876,
      "width": 162.909090909091,
      "height": 43.818181818181806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 564165338,
      "version": 268,
      "versionNonce": 1889521670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q0x75Th_uEzC0_04Yi_0l",
          "type": "arrow"
        },
        {
          "id": "UB0PGt_Cbg1yrYb8F6QX0",
          "type": "arrow"
        },
        {
          "id": "mbmKK78od8mk-dR-vLQ8O",
          "type": "arrow"
        }
      ],
      "updated": 1756518447641,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "MPgvBj0eoAnC11D5CCKry",
      "type": "text",
      "x": 275.74508154189016,
      "y": -309.6246630106944,
      "width": 192.72727272727275,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Nfsus6BtC1JTO5w1mH6P7",
      "index": "b1E",
      "roundness": null,
      "seed": 1428635098,
      "version": 254,
      "versionNonce": 246193414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518447648,
      "link": null,
      "locked": false,
      "text": "TaskDomain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskDomain",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Nfsus6BtC1JTO5w1mH6P7",
      "type": "frame",
      "x": 259.74508154189016,
      "y": -324.71557210160347,
      "width": 162.909090909091,
      "height": 43.818181818181806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1274442394,
      "version": 248,
      "versionNonce": 1876848390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UB0PGt_Cbg1yrYb8F6QX0",
          "type": "arrow"
        },
        {
          "id": "NwhEEpnpECfA1o9gih58Y",
          "type": "arrow"
        }
      ],
      "updated": 1756518528665,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "nIRJwQM3R_rI-Nl_ODl0p",
      "type": "text",
      "x": 311.1996269964356,
      "y": -677.8064811925124,
      "width": 192.72727272727275,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "09aJlU5kBXLAmPiKdJp4M",
      "index": "b1G",
      "roundness": null,
      "seed": 65230234,
      "version": 388,
      "versionNonce": 1846720218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518385618,
      "link": null,
      "locked": false,
      "text": "TaskController",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskController",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "09aJlU5kBXLAmPiKdJp4M",
      "type": "frame",
      "x": 295.1996269964356,
      "y": -692.8973902834214,
      "width": 162.909090909091,
      "height": 43.818181818181806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1121555034,
      "version": 398,
      "versionNonce": 1929963674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1f4p-6BcPq5nMK2vmfz1",
          "type": "arrow"
        },
        {
          "id": "3U8Lwq0onF3BR2-fSAzuk",
          "type": "arrow"
        }
      ],
      "updated": 1756518385610,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "CUaPGlyTl90Ka_qOjs3lL",
      "type": "text",
      "x": 83.0178088146175,
      "y": -678.7155721016032,
      "width": 192.72727272727275,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "4K5ewN0Fg0nnOGrPRIP_1",
      "index": "b1HG",
      "roundness": null,
      "seed": 1510103578,
      "version": 648,
      "versionNonce": 1201595802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518347510,
      "link": null,
      "locked": false,
      "text": "TaskRouter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TaskRouter",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4K5ewN0Fg0nnOGrPRIP_1",
      "type": "frame",
      "x": 67.0178088146175,
      "y": -693.8064811925123,
      "width": 162.909090909091,
      "height": 42.909090909090814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 2007238362,
      "version": 643,
      "versionNonce": 1894372762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OXrweu3aNtggNNoLFGNIF",
          "type": "arrow"
        }
      ],
      "updated": 1756518368188,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "EPsgxb11DoHplINBo6xci",
      "type": "text",
      "x": 110.29053608734466,
      "y": -866.8973902834216,
      "width": 192.72727272727275,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bMeOsXsV-FQGMHGj2IFlR",
      "index": "b1Hd",
      "roundness": null,
      "seed": 560855770,
      "version": 765,
      "versionNonce": 1061767898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518466559,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bMeOsXsV-FQGMHGj2IFlR",
      "type": "frame",
      "x": 94.29053608734466,
      "y": -881.9882993743306,
      "width": 162.909090909091,
      "height": 43.818181818181806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Hl",
      "roundness": null,
      "seed": 979210138,
      "version": 706,
      "versionNonce": 542039962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OXrweu3aNtggNNoLFGNIF",
          "type": "arrow"
        }
      ],
      "updated": 1756518466559,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "CuA15QIUWaPxBKY6wR5mM",
      "type": "text",
      "x": 533.0178088146175,
      "y": -696.8973902834217,
      "width": 262.9752066115703,
      "height": 21.818181818181813,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "b1kSiCk4-H204HHwxD6UP",
      "index": "b1I",
      "roundness": null,
      "seed": 1532532058,
      "version": 279,
      "versionNonce": 560520218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518423343,
      "link": null,
      "locked": false,
      "text": "InMemoryTaskRepository",
      "fontSize": 17.45454545454545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InMemoryTaskRepository",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b1kSiCk4-H204HHwxD6UP",
      "type": "frame",
      "x": 517.0178088146175,
      "y": -703.8064811925125,
      "width": 319.2727272727273,
      "height": 40.181818181818116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1091623450,
      "version": 311,
      "versionNonce": 1394962330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q0x75Th_uEzC0_04Yi_0l",
          "type": "arrow"
        },
        {
          "id": "tYMmXu2fl2Uii28SPROjQ",
          "type": "arrow"
        }
      ],
      "updated": 1756518528665,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "dcm3HMBzudIxZlyIAUBnu",
      "type": "text",
      "x": 296.65417245098104,
      "y": -459.62466301069435,
      "width": 192.72727272727275,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jgvHVsn22iD82VknBzMLH",
      "index": "b1K",
      "roundness": null,
      "seed": 2060320026,
      "version": 232,
      "versionNonce": 1567287814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518447648,
      "link": null,
      "locked": false,
      "text": "ITaskService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITaskService",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jgvHVsn22iD82VknBzMLH",
      "type": "frame",
      "x": 280.65417245098104,
      "y": -474.7155721016034,
      "width": 162.909090909091,
      "height": 43.818181818181806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1694714330,
      "version": 246,
      "versionNonce": 1170979142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NwhEEpnpECfA1o9gih58Y",
          "type": "arrow"
        },
        {
          "id": "8wg2YsC_z21RZ2kCJC-8g",
          "type": "arrow"
        },
        {
          "id": "c1f4p-6BcPq5nMK2vmfz1",
          "type": "arrow"
        }
      ],
      "updated": 1756518447648,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "q0x75Th_uEzC0_04Yi_0l",
      "type": "arrow",
      "x": 603.9394900422544,
      "y": -657.8064811925128,
      "width": 45.31617222950206,
      "height": 119.09090909090901,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 804028230,
      "version": 203,
      "versionNonce": 1079188998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518447928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.31617222950206,
          119.09090909090901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1kSiCk4-H204HHwxD6UP",
        "focus": 0.3757501316020347,
        "gap": 5.818181818181529
      },
      "endBinding": {
        "elementId": "V433HK67W4glWKZOVr1gj",
        "focus": -0.1386404894775745,
        "gap": 11.27272727272782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c1f4p-6BcPq5nMK2vmfz1",
      "type": "arrow",
      "x": 366.51353673501023,
      "y": -644.1701175561491,
      "width": 1.3784053969245065,
      "height": 159.99999999999983,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1709673818,
      "version": 443,
      "versionNonce": 1986543814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518447929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3784053969245065,
          159.99999999999983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09aJlU5kBXLAmPiKdJp4M",
        "focus": 0.12703646392955725,
        "gap": 4.909090909090537
      },
      "endBinding": {
        "elementId": "jgvHVsn22iD82VknBzMLH",
        "focus": 0.07437827278810083,
        "gap": 9.45454545454578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDRyKpV0H2QyDY7jSzXY-",
      "type": "arrow",
      "x": 205.98662537200414,
      "y": -711.4428448288756,
      "width": 91.89834190079551,
      "height": 71.81818181818278,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1318659098,
      "version": 902,
      "versionNonce": 2046356442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518388759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.89834190079551,
          -71.81818181818278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j80wiGgQv8iuq0AeOjTOv",
        "focus": 0.1559273249457194,
        "gap": 8.54545454545439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UB0PGt_Cbg1yrYb8F6QX0",
      "type": "arrow",
      "x": 523.0717839848554,
      "y": -478.7155721016038,
      "width": 143.1769745984884,
      "height": 140.90909090909088,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1077619014,
      "version": 298,
      "versionNonce": 1115174938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518448019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.1769745984884,
          140.90909090909088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V433HK67W4glWKZOVr1gj",
        "focus": 0.07858709259082391,
        "gap": 4.9090909090903665
      },
      "endBinding": {
        "elementId": "Nfsus6BtC1JTO5w1mH6P7",
        "focus": 0.030196513780849536,
        "gap": 13.090909090909463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NwhEEpnpECfA1o9gih58Y",
      "type": "arrow",
      "x": 353.8254674809191,
      "y": -423.26102664705843,
      "width": 0.0909975048662659,
      "height": 83.63636363636363,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 392813574,
      "version": 274,
      "versionNonce": 84441498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518448019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0909975048662659,
          83.63636363636363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jgvHVsn22iD82VknBzMLH",
        "focus": 0.10205647181515706,
        "gap": 7.636363636363171
      },
      "endBinding": {
        "elementId": "Nfsus6BtC1JTO5w1mH6P7",
        "focus": 0.15656786779774448,
        "gap": 14.909090909091333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mbmKK78od8mk-dR-vLQ8O",
      "type": "arrow",
      "x": 206.65417245098126,
      "y": -511.44284482887656,
      "width": 259.090909090909,
      "height": 0.9090909090908781,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 2114706310,
      "version": 286,
      "versionNonce": 915823386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518448019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.090909090909,
          -0.9090909090908781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KaDQqbqZ5YcMVKjx8Sg3w",
        "focus": -0.12956123079578308,
        "gap": 5.818181818181898
      },
      "endBinding": {
        "elementId": "V433HK67W4glWKZOVr1gj",
        "focus": 0.3218551041232773,
        "gap": 11.272727272727025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8wg2YsC_z21RZ2kCJC-8g",
      "type": "arrow",
      "x": 212.10871790552676,
      "y": -498.71557210160387,
      "width": 59.09090909090901,
      "height": 44.54545454545456,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1984810266,
      "version": 267,
      "versionNonce": 741989530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518448020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.09090909090901,
          44.54545454545456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KaDQqbqZ5YcMVKjx8Sg3w",
        "focus": -0.7244539945273625,
        "gap": 11.272727272727394
      },
      "endBinding": {
        "elementId": "jgvHVsn22iD82VknBzMLH",
        "focus": -0.8062079269418596,
        "gap": 9.454545454545269
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BPUQ5iMD35wQ1SFLN2wox",
      "type": "arrow",
      "x": 329.4135296240837,
      "y": -782.3519357379677,
      "width": 170.06935786142344,
      "height": 245.45454545454572,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 954459270,
      "version": 413,
      "versionNonce": 1479534278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518447921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.06935786142344,
          245.45454545454572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j80wiGgQv8iuq0AeOjTOv",
        "focus": 0.02879189220315596,
        "gap": 9.454545454545155
      },
      "endBinding": {
        "elementId": "KaDQqbqZ5YcMVKjx8Sg3w",
        "focus": 0.2082613536028243,
        "gap": 6.727272727273089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYMmXu2fl2Uii28SPROjQ",
      "type": "arrow",
      "x": 409.64097021362426,
      "y": -783.2610266470584,
      "width": 116.0464896474046,
      "height": 70.00000000000057,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 582690522,
      "version": 476,
      "versionNonce": 524114522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518423362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.0464896474046,
          70.00000000000057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j80wiGgQv8iuq0AeOjTOv",
        "focus": -0.04170519225361393,
        "gap": 8.54545454545439
      },
      "endBinding": {
        "elementId": "b1kSiCk4-H204HHwxD6UP",
        "focus": -0.5291122230669895,
        "gap": 9.454545454545382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3U8Lwq0onF3BR2-fSAzuk",
      "type": "arrow",
      "x": 362.94306256044405,
      "y": -780.5337539197857,
      "width": 2.4580917788877628,
      "height": 74.54545454545519,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1092421402,
      "version": 639,
      "versionNonce": 610796998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518392796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4580917788877628,
          74.54545454545519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sg9PXELhQqZnm9XbgMXuD",
        "focus": 0,
        "gap": 9.090909090909577
      },
      "endBinding": {
        "elementId": "09aJlU5kBXLAmPiKdJp4M",
        "focus": -0.12289224398992131,
        "gap": 13.090909090909122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OXrweu3aNtggNNoLFGNIF",
      "type": "arrow",
      "x": 185.5315518457695,
      "y": -832.3519357379671,
      "width": 0.18430412827689224,
      "height": 125.45454545454561,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1728532826,
      "version": 512,
      "versionNonce": 490986586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518466560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.18430412827689224,
          125.45454545454561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMeOsXsV-FQGMHGj2IFlR",
        "focus": -0.12059391151862534,
        "gap": 5.8181818181816425
      },
      "endBinding": {
        "elementId": "4K5ewN0Fg0nnOGrPRIP_1",
        "focus": 0.4484910390080489,
        "gap": 13.090909090909236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sg9PXELhQqZnm9XbgMXuD",
      "type": "rectangle",
      "x": 2.1087179055270155,
      "y": -771.4428448288761,
      "width": 464.5454545454545,
      "height": 143.6363636363636,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 418790726,
      "version": 293,
      "versionNonce": 1516428038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3U8Lwq0onF3BR2-fSAzuk",
          "type": "arrow"
        }
      ],
      "updated": 1756518390057,
      "link": null,
      "locked": false
    },
    {
      "id": "OKJipb5FnOotpVUuX6llz",
      "type": "text",
      "x": 16.654172450981463,
      "y": -761.4428448288762,
      "width": 148.5282745361328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1668056282,
      "version": 73,
      "versionNonce": 1766272966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518357926,
      "link": null,
      "locked": false,
      "text": "Presentation Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w98KYIEQTqw1pDF6pDH2i",
      "type": "rectangle",
      "x": 492.1087179055269,
      "y": -771.4428448288761,
      "width": 351.81818181818176,
      "height": 142.34848484848476,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1530832858,
      "version": 147,
      "versionNonce": 253204250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756553182921,
      "link": null,
      "locked": false
    },
    {
      "id": "1u5FcjXBejwWjwAaG0Dp2",
      "type": "text",
      "x": 510.2905360873451,
      "y": -752.351935737967,
      "width": 161.66429138183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1042422362,
      "version": 61,
      "versionNonce": 1142557658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518423362,
      "link": null,
      "locked": false,
      "text": "Infrastructure Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-b5QVTsKpccy_vpcTL0zu",
      "type": "rectangle",
      "x": 2.1087179055268734,
      "y": -600.5337539197852,
      "width": 678.181818181818,
      "height": 189.9999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1036363142,
      "version": 161,
      "versionNonce": 86610758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518447648,
      "link": null,
      "locked": false
    },
    {
      "id": "YFmAmoR8DJbDxBO8rNflG",
      "type": "text",
      "x": 20.290536087345004,
      "y": -584.170117556149,
      "width": 131.52023315429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 567420742,
      "version": 86,
      "versionNonce": 1784887942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518447648,
      "link": null,
      "locked": false,
      "text": "Application Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwVm_yJRwjcaZJSJifUNr",
      "type": "rectangle",
      "x": 203.92689972370863,
      "y": -384.17011755614897,
      "width": 270,
      "height": 127.27272727272725,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 457935002,
      "version": 128,
      "versionNonce": 543553990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518447648,
      "link": null,
      "locked": false
    },
    {
      "id": "Ctbvs6VuZCPluLOtniYpG",
      "type": "text",
      "x": 217.56326336007226,
      "y": -367.8064811925126,
      "width": 102.19218444824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1582657242,
      "version": 83,
      "versionNonce": 1582223622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756518447648,
      "link": null,
      "locked": false,
      "text": "Domain Layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Layer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "00000",
    "lockedMultiSelections": {}
  },
  "files": {}
}